{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=(localdb)\\MSSQLLocalDB;user id=sa;password=sapassword;persistsecurityinfo=True;database=db_thesis;"
  },
  "AllowedHosts": "*"
}
